
  ╔═══════════════════════════════════════════════════════════════╗
  ║                                                               ║
  ║     ██████╗ ███╗   ███╗███╗   ██╗██╗ ██████╗███████╗██╗       ║
  ║    ██╔═══██╗████╗ ████║████╗  ██║██║██╔════╝██╔════╝██║       ║
  ║    ██║   ██║██╔████╔██║██╔██╗ ██║██║██║     █████╗  ██║       ║
  ║    ██║   ██║██║╚██╔╝██║██║╚██╗██║██║██║     ██╔══╝  ██║       ║
  ║    ╚██████╔╝██║ ╚═╝ ██║██║ ╚████║██║╚██████╗███████╗███████╗  ║
  ║     ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝╚══════╝╚══════╝  ║
  ║                                                               ║
  ║            SUSE Edge 3.4 - Kiosk Standalone Node              ║
  ║                  K3s + Firefox Kiosk                          ║
  ║                                                               ║
  ╚═══════════════════════════════════════════════════════════════╝

  Kiosk Status:
    kubectl get pods -n kiosk

  Useful commands:
    systemctl status k3s
    journalctl -u k3s -f

